0:0:0:0:0:0:0:1 - - [14/Sep/2022:00:07:55 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Sep/2022:00:07:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2022:00:07:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2022:00:07:55 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:00:07:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2022:00:07:55 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Sep/2022:00:07:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:00:07:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2022:00:07:55 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:00:07:55 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:00:07:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:00:07:55 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:00:07:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:00:07:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2022:00:07:55 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 201
0:0:0:0:0:0:0:1 - - [14/Sep/2022:00:08:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15878 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:00:08:02 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:00:08:02 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1311 http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [14/Sep/2022:00:09:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 20815 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:00:09:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6374 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Sep/2022:00:10:02 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 24249 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:00:10:02 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3394 http-bio-82-exec-2 34
0:0:0:0:0:0:0:1 - - [14/Sep/2022:00:10:10 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Sep/2022:00:10:12 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1155 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Sep/2022:00:10:16 +0800] "GET /travelItem/getById.do?id=91 HTTP/1.1" 200 245 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Sep/2022:00:10:25 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1951 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:26:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:26:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:26:16 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 504
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:26:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:26:24 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1311 http-bio-82-exec-6 46
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:26:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6374 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:31:07 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1311 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:31:49 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 11573 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:32:15 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1313 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:32:16 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 1352 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:32:18 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1313 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:32:18 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 1352 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:32:19 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 386 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:32:23 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 60 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:32:23 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 386 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:32:23 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 1352 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:32:24 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1313 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:35:09 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6374 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:35:09 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3394 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:35:10 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:35:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6374 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:35:11 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1313 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:35:12 +0800] "GET /pages/address.html HTTP/1.1" 404 987 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:35:12 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1313 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:35:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6374 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:35:19 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3394 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:35:20 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:35:20 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3394 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:35:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6374 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:35:21 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1313 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:36:20 +0800] "GET /pages/address.html HTTP/1.1" 404 987 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:36:24 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1313 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:36:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6374 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:36:32 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3394 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:36:41 +0800] "GET /travelGroup/getById.do?id=13 HTTP/1.1" 200 381 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:36:41 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:36:41 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=13 HTTP/1.1" 200 77 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:36:47 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:36:53 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2023 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:36:55 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1942 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:36:56 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2058 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:36:56 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1951 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:36:57 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1967 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:36:57 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1155 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:37:00 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:37:04 +0800] "GET /pages/report_business.html HTTP/1.1" 404 1003 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:37:05 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 404 1001 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:37:05 +0800] "GET /pages/report_member.html HTTP/1.1" 404 999 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:37:11 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:37:12 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:37:14 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1313 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:37:17 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 1352 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:37:18 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1313 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:37:18 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 1352 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:37:18 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 60 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:37:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6374 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:37:34 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1313 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:37:34 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1313 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:37:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6374 http-bio-82-exec-4 27
