0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:24:54 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:24:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:24:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:24:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:24:54 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:24:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:24:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:24:54 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19277 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:24:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:24:54 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:24:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:24:54 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:24:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:24:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:24:54 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 555
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:24:59 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2023 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:25:00 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1951 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:25:01 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2058 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:25:01 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1942 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:25:05 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:25:06 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:25:07 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 422 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:25:12 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:25:13 +0800] "GET /travelItem/getById.do?id=28 HTTP/1.1" 200 239 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:25:44 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1155 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:25:47 +0800] "GET /travelItem/getById.do?id=93 HTTP/1.1" 200 215 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:25:57 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 23513 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:25:57 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:26:00 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 442 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:26:02 +0800] "GET /travelGroup/getById.do?id=19 HTTP/1.1" 200 164 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:26:02 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:26:02 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=19 HTTP/1.1" 200 72 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:26:05 +0800] "GET /travelGroup/getById.do?id=15 HTTP/1.1" 200 365 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:26:05 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:26:05 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=15 HTTP/1.1" 200 72 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:26:10 +0800] "GET /travelGroup/getById.do?id=19 HTTP/1.1" 200 164 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:26:10 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:26:10 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=19 HTTP/1.1" 200 72 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:26:22 +0800] "GET /travelGroup/getById.do?id=19 HTTP/1.1" 200 164 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:26:22 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:26:22 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=19 HTTP/1.1" 200 72 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:26:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15958 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:27:13 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:27:15 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 442 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:27:17 +0800] "GET /travelGroup/getById.do?id=19 HTTP/1.1" 200 164 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:27:17 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:27:17 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=19 HTTP/1.1" 200 72 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:27:20 +0800] "POST /travelGroup/edit.do?travelItemIds=28,29 HTTP/1.1" 200 59 http-bio-82-exec-4 39
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:27:20 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 442 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:27:27 +0800] "GET /travelGroup/getById.do?id=19 HTTP/1.1" 200 164 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:27:27 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:27:27 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=19 HTTP/1.1" 200 77 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:27:44 +0800] "POST /travelGroup/edit.do?travelItemIds=28,29,30 HTTP/1.1" 200 59 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:27:44 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 442 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:27:45 +0800] "GET /travelGroup/getById.do?id=19 HTTP/1.1" 200 164 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:27:45 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:27:45 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=19 HTTP/1.1" 200 80 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:44:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:44:29 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Sep/2022:14:44:34 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3832 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:18:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:18:50 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 773
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:19:19 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3832 http-bio-82-exec-4 40
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:19:56 +0800] "POST /setmeal/upload.do HTTP/1.1" 400 1058 http-bio-82-exec-5 39
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:23:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:23:10 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 829
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:23:18 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3832 http-bio-82-exec-4 41
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:24:12 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-5 43732
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:29:23 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:29:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:29:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:29:23 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19277 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:29:23 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:29:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:29:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:29:23 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:29:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:29:23 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:29:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:29:23 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:29:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:29:24 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 950
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:29:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16668 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:29:28 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3832 http-bio-82-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:36:06 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:36:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:36:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:36:08 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 938
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:36:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:36:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:36:21 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3832 http-bio-82-exec-8 39
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:37:06 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-9 42368
0:0:0:0:0:0:0:1 - - [07/Sep/2022:19:58:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:19:58:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:19:58:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:19:58:46 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 52
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:00:53 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:00:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:00:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:00:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:00:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:00:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:00:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:00:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:00:53 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19277 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:00:53 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:00:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:00:53 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:00:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:00:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:00:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:00:55 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 984
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:01:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17167 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:01:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:02:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:02:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:04:40 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3832 http-bio-82-exec-10 55
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:05:49 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-7 1961
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:07:19 +0800] "POST /setmeal/add.do?travelgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-7 80307
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:08:06 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3832 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:08:19 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-7 2088
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:08:30 +0800] "POST /setmeal/add.do?travelgroupIds=5,6 HTTP/1.1" 200 57 http-bio-82-exec-7 125
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:08:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:08:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:08:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:08:54 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 33
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:09:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:09:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:09:08 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3832 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:09:19 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-7 1617
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:09:27 +0800] "POST /setmeal/add.do?travelgroupIds=5,6,7 HTTP/1.1" 200 57 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:38:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:38:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:38:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:38:15 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 558
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:38:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17168 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:38:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:38:19 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3832 http-bio-82-exec-8 40
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:38:57 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-9 6310
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:39:17 +0800] "POST /setmeal/add.do?travelgroupIds=6,5,7 HTTP/1.1" 200 56 http-bio-82-exec-10 7400
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:50:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:50:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:50:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:50:01 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 673
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:50:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17170 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:50:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:50:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:50:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:50:11 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:50:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:50:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:50:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:50:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:50:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:50:13 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3832 http-bio-82-exec-4 42
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:51:25 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-7 5651
0:0:0:0:0:0:0:1 - - [07/Sep/2022:20:52:14 +0800] "POST /setmeal/add.do?travelgroupIds=5,6,7 HTTP/1.1" 200 56 http-bio-82-exec-7 27323
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:43:11 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:43:11 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:43:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:43:11 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19277 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:43:12 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:43:12 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 646
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:44:31 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18065 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:44:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:44:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:44:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:44:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:44:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:44:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:44:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:44:32 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:44:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 5679 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:45:07 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 5679 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:45:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:46:24 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:46:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:46:24 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:46:24 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19277 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:46:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:46:24 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:46:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:46:24 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:46:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:46:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 5679 http-bio-82-exec-1 5546
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:46:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:46:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:46:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:46:51 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:46:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:47:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 5679 http-bio-82-exec-10 26630
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:47:20 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:47:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:47:20 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:47:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:47:20 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19277 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:47:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:47:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:47:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:47:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:47:20 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:47:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:47:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:47:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:47:20 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:47:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:47:20 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:47:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18057 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:47:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:21:47:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 5679 http-bio-82-exec-1 3760
0:0:0:0:0:0:0:1 - - [07/Sep/2022:23:42:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [07/Sep/2022:23:42:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:23:42:53 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:23:44:08 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 126799
0:0:0:0:0:0:0:1 - - [07/Sep/2022:23:44:08 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 124077
0:0:0:0:0:0:0:1 - - [07/Sep/2022:23:44:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 5679 http-bio-82-exec-6 74332
0:0:0:0:0:0:0:1 - - [07/Sep/2022:23:44:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:23:44:12 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [07/Sep/2022:23:44:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 5679 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Sep/2022:23:45:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 19705 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Sep/2022:23:45:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:23:50:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [07/Sep/2022:23:50:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:23:50:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:23:50:33 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 604
0:0:0:0:0:0:0:1 - - [07/Sep/2022:23:50:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:23:50:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 5679 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Sep/2022:23:50:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 797 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Sep/2022:23:50:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Sep/2022:23:50:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Sep/2022:23:50:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2022:23:51:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1666 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Sep/2022:23:51:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 4463 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Sep/2022:23:51:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 3512 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Sep/2022:23:51:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 5679 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Sep/2022:23:51:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1833 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Sep/2022:23:51:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 5679 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Sep/2022:23:51:49 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3832 http-bio-82-exec-10 35
