0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:43:24 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 66
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:43:24 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:43:24 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:43:24 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:43:24 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:43:24 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:43:24 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:43:24 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:43:24 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:43:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:43:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 610
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:43:29 +0800] "GET /pages/main.html HTTP/1.1" 200 8498 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:43:29 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:43:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:43:29 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:43:29 +0800] "GET /img/user1-128x128.jpg HTTP/1.1" 200 2879 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:43:29 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:43:29 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:43:29 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:43:29 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:43:29 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-5 119
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:43:29 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 165
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:43:33 +0800] "GET /travelItem/delete.do?id=29 HTTP/1.1" 200 52 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:43:39 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2538 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:43:39 +0800] "GET /js/echarts.js HTTP/1.1" 200 2404310 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:43:40 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-5 51
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:46:19 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2538 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:46:19 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 242 http-bio-82-exec-7 44
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:46:43 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 404 1001 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:46:44 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2538 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:46:44 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 242 http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:54:36 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 93
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:54:36 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:54:36 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:54:36 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:54:36 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:54:36 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:54:36 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:54:36 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:54:36 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:54:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 579
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:54:38 +0800] "GET /pages/main.html HTTP/1.1" 200 8498 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:54:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:54:38 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:54:38 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:54:38 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-6 99
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:54:38 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 146
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:54:39 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2538 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:54:40 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 242 http-bio-82-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:54:43 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2817 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:54:43 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 885 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:57:31 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5656 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:57:31 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:58:27 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2538 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:58:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:58:27 +0800] "GET /js/echarts.js HTTP/1.1" 200 2404310 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:58:28 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 242 http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:58:29 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2817 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:58:29 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 885 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:58:30 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5656 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:58:30 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:59:29 +0800] "GET /pages/report_member.html HTTP/1.1" 302 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:59:29 +0800] "GET /pages/login.html HTTP/1.1" 200 2031 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:59:29 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:59:29 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:59:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 116
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:59:30 +0800] "GET /pages/main.html HTTP/1.1" 200 8498 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:59:30 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:59:30 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:59:30 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:59:31 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:59:43 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2538 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:59:43 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 242 http-bio-82-exec-4 35
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:59:44 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2817 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:59:44 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 885 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:59:47 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5656 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:59:47 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:44:10 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 302 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:44:10 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:44:10 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:44:10 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:44:12 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:44:12 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:44:12 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:44:12 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:44:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:44:14 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:44:14 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:44:14 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:44:50 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:44:50 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:44:50 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:44:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:44:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:44:54 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:44:54 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:44:54 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:51:59 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 67
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:51:59 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:51:59 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:52:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 601
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:52:01 +0800] "GET /pages/main.html HTTP/1.1" 200 8498 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:52:01 +0800] "GET /img/user1-128x128.jpg HTTP/1.1" 200 2879 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:52:01 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:52:01 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:52:01 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:52:01 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:52:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:52:01 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-8 98
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:52:02 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 152
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:52:04 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5656 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:52:04 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 717 http-bio-82-exec-6 54
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:52:27 +0800] "GET /pages/main.html HTTP/1.1" 200 8498 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:52:27 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:52:27 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:52:27 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:52:27 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:52:29 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5662 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:52:29 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 717 http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:53:49 +0800] "GET /pages/main.html HTTP/1.1" 200 8498 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:53:49 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:53:49 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:53:49 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:53:49 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:53:51 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5668 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:53:51 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 717 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:54:00 +0800] "GET /pages/main.html HTTP/1.1" 200 8498 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:54:00 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:54:00 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:54:00 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:54:00 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:54:02 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5662 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:54:02 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 717 http-bio-82-exec-9 40
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:55:53 +0800] "GET /pages/main.html HTTP/1.1" 200 8498 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:55:53 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:55:53 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:55:53 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:55:53 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:55:54 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5662 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:55:54 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 717 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:00:13 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2817 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:00:13 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 885 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:00:16 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5662 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:00:17 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 717 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:00:17 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2817 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:00:18 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 885 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:00:31 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2538 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:00:31 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 242 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:00:34 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5662 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:00:34 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 717 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:00:46 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2817 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:00:46 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 885 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:00:49 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5662 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:00:49 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 717 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:01:27 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:01:27 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:01:34 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 20815 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:01:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6374 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:01:41 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 24249 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:01:41 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3394 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:01:42 +0800] "GET /travelGroup/getById.do?id=6 HTTP/1.1" 200 395 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:01:42 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:01:42 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=6 HTTP/1.1" 200 80 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:01:47 +0800] "POST /travelGroup/edit.do?travelItemIds=36,37,40 HTTP/1.1" 200 59 http-bio-82-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:01:47 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3394 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:16:30 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 67
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:16:30 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:16:30 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:16:30 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:16:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 570
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:16:32 +0800] "GET /pages/main.html HTTP/1.1" 200 8498 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:16:32 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:16:32 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:16:32 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-5 90
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:16:33 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 153
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:16:36 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5662 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:16:37 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 717 http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:16:44 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:16:44 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:16:45 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 24249 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:16:45 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3394 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:16:47 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 442 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:16:50 +0800] "GET /travelGroup/deleteById.do?id=19 HTTP/1.1" 200 52 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:16:53 +0800] "GET /travelGroup/deleteById.do?id=19 HTTP/1.1" 200 52 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:16:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 20815 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:16:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6374 http-bio-82-exec-10 60
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:16:59 +0800] "GET /setmeal/deleteById.do?id=3 HTTP/1.1" 200 52 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:17:03 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 24249 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:17:03 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3394 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:17:04 +0800] "GET /travelGroup/getById.do?id=6 HTTP/1.1" 200 395 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:17:04 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:17:04 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=6 HTTP/1.1" 200 80 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:17:05 +0800] "POST /travelGroup/edit.do?travelItemIds=36,37,40 HTTP/1.1" 200 52 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:17:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 20815 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:17:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6374 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:17:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15878 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:17:09 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:17:09 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1308 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:19:10 +0800] "GET /pages/main.html HTTP/1.1" 200 8498 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:19:10 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:19:10 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:19:10 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:19:10 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:19:12 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5662 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:19:12 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 717 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:19:29 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2817 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:19:29 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 885 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:19:43 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2538 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:19:43 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 242 http-bio-82-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:19:52 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:20:02 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:20:05 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:38:16 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 75
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:38:16 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:38:16 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:38:16 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:38:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 566
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:38:18 +0800] "GET /pages/main.html HTTP/1.1" 200 8498 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:38:18 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:38:18 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:38:18 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-5 91
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:38:18 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 143
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:38:23 +0800] "GET /travelItem/delete.do?id=37 HTTP/1.1" 200 52 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:38:41 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5662 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:38:41 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 723 http-bio-82-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:38:47 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 10641 http-bio-82-exec-3 503
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:39:34 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5662 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:39:34 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 723 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:39:35 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5662 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:39:35 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 723 http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:39:36 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2817 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:39:36 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 885 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:39:36 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2538 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:39:36 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 242 http-bio-82-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:39:37 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2817 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:39:37 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 885 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:39:39 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2538 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:39:39 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 242 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:39:39 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5662 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:39:40 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 723 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:40:21 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:40:22 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:41:21 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:41:22 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:41:51 +0800] "GET /pages/main.html HTTP/1.1" 200 8504 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:41:51 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:41:51 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:41:51 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:41:51 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:42:13 +0800] "GET /pages/main.html HTTP/1.1" 200 8507 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:42:13 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:42:13 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:42:13 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:42:13 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 24
