0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:38:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:38:37 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18031 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:38:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:38:38 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 552
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:38:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:39:01 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2023 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:39:24 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1278 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:40:08 +0800] "GET /travelItem/getById.do?id=102 HTTP/1.1" 404 949 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:53:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:53:57 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:53:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:53:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:53:58 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 619
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:54:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:54:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:54:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:54:25 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:54:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:54:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:54:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:54:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:54:46 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:55:30 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:55:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:55:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:55:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:55:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:55:30 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18071 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:55:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:55:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:55:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:55:30 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:55:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:55:31 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:55:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:55:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:55:31 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:55:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:56:33 +0800] "GET /travelItem/getById.do?id=28 HTTP/1.1" 200 239 http-bio-82-exec-6 35762
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:34:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:34:56 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18943 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:34:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:34:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:35:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:35:11 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 581
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:35:56 +0800] "GET /travelItem/getById.do?id=28 HTTP/1.1" 200 239 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:36:01 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1278 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:36:07 +0800] "GET /travelItem/getById.do?id=99 HTTP/1.1" 200 212 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:36:50 +0800] "POST /travelItem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-10 30928
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:37:20 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1128 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:37:29 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1601 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:37:32 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1601 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:37:33 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1601 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:37:33 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1601 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:37:34 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1601 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:37:35 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1601 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:37:35 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1601 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:37:35 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1128 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:37:36 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1601 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:37:36 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1601 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:37:37 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1601 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:37:38 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1601 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:37:38 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1601 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:37:38 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1601 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:37:39 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1601 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:37:39 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1601 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:45:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:45:52 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:45:53 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 653
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:45:57 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 994 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:47:11 +0800] "POST /travelItem/add.do HTTP/1.1" 200 59 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:47:11 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1126 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:47:40 +0800] "GET /travelItem/getById.do?id=93 HTTP/1.1" 200 186 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:47:59 +0800] "POST /travelItem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-10 4456
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:47:59 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1126 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:48:13 +0800] "GET /travelItem/getById.do?id=93 HTTP/1.1" 200 186 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:48:16 +0800] "GET /travelItem/getById.do?id=91 HTTP/1.1" 200 245 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:48:25 +0800] "GET /travelItem/getById.do?id=93 HTTP/1.1" 200 186 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:48:33 +0800] "POST /travelItem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:48:33 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1120 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:48:43 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:48:45 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1120 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:48:50 +0800] "GET /travelItem/getById.do?id=93 HTTP/1.1" 200 180 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:48:53 +0800] "POST /travelItem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:48:53 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1120 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:10:41 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 205 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:10:46 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 788 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:10:51 +0800] "GET /travelItem/getById.do?id=28 HTTP/1.1" 200 239 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:10:58 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:11:00 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2023 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:11:00 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1942 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:11:01 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2058 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:11:01 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1951 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:11:02 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1967 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:11:03 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1120 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:11:04 +0800] "GET /pages/travelgroup.html HTTP/1.1" 404 995 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:11:05 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:11:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:11:06 +0800] "GET /pages/address.html HTTP/1.1" 404 987 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:11:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:11:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:11:09 +0800] "GET /pages/travelgroup.html HTTP/1.1" 404 995 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:11:09 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:11:09 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:28:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:28:01 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:28:02 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 833
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:28:09 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 17501 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:31:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:31:24 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:31:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:31:25 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:31:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:31:25 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:31:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:31:25 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:31:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:31:25 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:31:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:31:25 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:32:16 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:32:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:32:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:32:16 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:32:16 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18943 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:32:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:32:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:32:16 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:32:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:32:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:32:16 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:32:17 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:32:17 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:32:17 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:32:22 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 17553 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:46:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:46:40 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 573
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:46:45 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 16993 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:46:47 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12923 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:47:18 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12923 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:47:23 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12923 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:47:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:47:33 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:47:33 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:47:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:47:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:47:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:47:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:47:44 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:47:50 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:47:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:47:54 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12923 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:48:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:48:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:48:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:48:18 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:48:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:48:32 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12923 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:53:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:53:21 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:53:21 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 19
127.0.0.1 - - [02/Sep/2022:16:51:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
127.0.0.1 - - [02/Sep/2022:16:51:50 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18943 http-bio-82-exec-6 1
127.0.0.1 - - [02/Sep/2022:16:51:50 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 16384 http-bio-82-exec-6 2
127.0.0.1 - - [02/Sep/2022:16:51:50 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 3
127.0.0.1 - - [02/Sep/2022:16:51:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 3
127.0.0.1 - - [02/Sep/2022:16:51:51 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 49
127.0.0.1 - - [02/Sep/2022:16:51:55 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 17763 http-bio-82-exec-5 1
127.0.0.1 - - [02/Sep/2022:16:51:58 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12923 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:56:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:56:05 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:56:06 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 564
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:56:09 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 17763 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:56:10 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12923 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:56:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:56:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:56:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:56:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:56:26 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:56:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:56:34 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12923 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:57:17 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:57:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:57:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:57:17 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:57:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:57:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:57:17 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18943 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:57:17 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:57:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:57:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:57:17 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:57:17 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:57:17 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:57:17 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:57:25 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 17763 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:57:25 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12923 http-bio-82-exec-7 15
127.0.0.1 - - [02/Sep/2022:17:04:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
127.0.0.1 - - [02/Sep/2022:17:04:02 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 20
127.0.0.1 - - [02/Sep/2022:17:04:05 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 17763 http-bio-82-exec-2 2
127.0.0.1 - - [02/Sep/2022:17:04:05 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12923 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:04:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:04:15 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:04:18 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 17763 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:04:20 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12923 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:11:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:11:56 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:11:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:11:57 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:12:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:12:08 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 18545 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:12:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:12:11 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12923 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:14:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:14:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:14:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:14:48 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 593
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:14:52 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:14:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:14:56 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12923 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:22:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:22:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:22:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:22:50 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:22:59 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:22:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:22:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:22:59 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:22:59 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:22:59 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18943 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:22:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:22:59 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:22:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:22:59 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:22:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:22:59 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:22:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:22:59 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:22:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:22:59 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:23:04 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 18549 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:23:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:23:05 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12923 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:23:30 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12923 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:31:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:31:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:31:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:31:39 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 595
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:31:47 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1120 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:31:50 +0800] "GET /travelItem/getById.do?id=93 HTTP/1.1" 200 180 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:32:19 +0800] "POST /travelItem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:32:19 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1155 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:32:23 +0800] "GET /travelItem/getById.do?id=93 HTTP/1.1" 200 215 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:32:25 +0800] "POST /travelItem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:32:25 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1155 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:32:31 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 18549 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:32:32 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:33:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:33:29 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:33:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:33:29 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:33:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:33:29 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:33:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:33:30 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:33:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:33:30 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:33:32 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 18531 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:33:33 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:33:53 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:33:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:33:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:33:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:33:53 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18904 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:33:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:33:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:33:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:33:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:33:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:33:53 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:33:53 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:33:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:33:53 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:33:55 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 18531 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:33:56 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:34:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:34:19 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:34:19 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:34:22 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 18535 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:34:23 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:36:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:36:10 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:36:10 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:36:13 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 18545 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:36:13 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:36:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:36:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:36:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:36:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:36:45 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:36:52 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:36:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:36:55 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:39:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:39:10 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:39:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:39:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:39:10 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:39:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:39:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:39:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:39:11 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:39:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:39:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:39:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:39:11 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:39:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:39:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:39:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:39:12 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:39:17 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 18564 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:39:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:39:18 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:43:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:43:41 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19167 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:43:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:43:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:43:41 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:43:53 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:44:02 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 788 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:44:11 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 237 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:44:25 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 18837 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:44:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:44:26 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:45:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:45:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:45:34 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:45:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:45:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:45:34 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:45:36 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:45:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:45:38 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:45:50 +0800] "POST /travelGroup/add.do?travelItemIds= HTTP/1.1" 200 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:46:20 +0800] "POST /travelGroup/add.do?travelItemIds= HTTP/1.1" 200 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:46:31 +0800] "POST /travelGroup/add.do?travelItemIds= HTTP/1.1" 200 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:46:35 +0800] "POST /travelGroup/add.do?travelItemIds= HTTP/1.1" 200 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:46:40 +0800] "POST /travelGroup/add.do?travelItemIds= HTTP/1.1" 200 - http-bio-82-exec-5 2
