0:0:0:0:0:0:0:1 - - [10/Sep/2022:00:09:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Sep/2022:00:09:14 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 593
0:0:0:0:0:0:0:1 - - [10/Sep/2022:00:09:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15878 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:00:09:16 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1312 http-bio-82-exec-5 49
0:0:0:0:0:0:0:1 - - [10/Sep/2022:00:09:29 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1312 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Sep/2022:00:09:34 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 1352 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Sep/2022:00:09:37 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 60 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Sep/2022:00:09:41 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 1352 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Sep/2022:00:09:43 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1312 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Sep/2022:00:10:03 +0800] "POST /orderSetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Sep/2022:00:10:03 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1311 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Sep/2022:00:10:15 +0800] "POST /orderSetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Sep/2022:00:10:15 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1312 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:23:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:23:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-6 41
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:23:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 41
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:23:12 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 41
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:23:12 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:23:12 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-4 41
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:23:12 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:23:12 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-12 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:23:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:23:13 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-12 566
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:23:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 20815 http-bio-82-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:23:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 366 http-bio-82-exec-12 27
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:23:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:23:18 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1312 http-bio-82-exec-12 41
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:23:40 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 1352 http-bio-82-exec-12 16
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:23:46 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1312 http-bio-82-exec-12 13
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:23:50 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 1352 http-bio-82-exec-12 15
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:23:57 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 60 http-bio-82-exec-12 12
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:24:00 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 1352 http-bio-82-exec-12 12
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:26:33 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1312 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:26:41 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 1352 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:26:47 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 346 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:27:08 +0800] "POST /orderSetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:27:08 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 386 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Sep/2022:12:29:56 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 620
0:0:0:0:0:0:0:1 - - [10/Sep/2022:12:29:58 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1312 http-bio-82-exec-3 52
0:0:0:0:0:0:0:1 - - [10/Sep/2022:12:30:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6419 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Sep/2022:12:30:01 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3832 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Sep/2022:12:30:39 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-6 12464
0:0:0:0:0:0:0:1 - - [10/Sep/2022:12:31:02 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-7 9643
0:0:0:0:0:0:0:1 - - [10/Sep/2022:12:31:15 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-8 4059
0:0:0:0:0:0:0:1 - - [10/Sep/2022:12:32:02 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-9 9756
0:0:0:0:0:0:0:1 - - [10/Sep/2022:12:32:17 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-10 2822
0:0:0:0:0:0:0:1 - - [10/Sep/2022:12:32:27 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-10 1121
0:0:0:0:0:0:0:1 - - [10/Sep/2022:12:32:37 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-10 1547
0:0:0:0:0:0:0:1 - - [10/Sep/2022:12:32:54 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-10 5512
0:0:0:0:0:0:0:1 - - [10/Sep/2022:12:33:10 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-10 476
0:0:0:0:0:0:0:1 - - [10/Sep/2022:12:49:16 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 310
0:0:0:0:0:0:0:1 - - [10/Sep/2022:12:49:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:12:49:42 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1312 http-bio-82-exec-4 46
0:0:0:0:0:0:0:1 - - [10/Sep/2022:12:50:08 +0800] "POST /orderSetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Sep/2022:12:50:08 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1311 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Sep/2022:12:50:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6374 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Sep/2022:12:50:15 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3832 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [10/Sep/2022:12:50:38 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-9 11113
0:0:0:0:0:0:0:1 - - [10/Sep/2022:12:50:51 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3832 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Sep/2022:12:51:14 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-10 9730
0:0:0:0:0:0:0:1 - - [10/Sep/2022:12:51:19 +0800] "POST /setmeal/add.do?travelgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [10/Sep/2022:12:51:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6568 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Sep/2022:12:56:05 +0800] "GET /setmeal/deleteById.do?id=20 HTTP/1.1" 200 56 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Sep/2022:12:56:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6374 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:18:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-5 36
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:18:15 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:18:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:18:15 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:18:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:18:15 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:18:16 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:18:16 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:18:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:18:16 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 183
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:18:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 20815 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:18:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6050 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:18:22 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3832 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:18:43 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-3 5624
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:20:29 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-8 100935
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:21:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:21:43 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:21:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15878 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:21:54 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:21:54 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 63 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:22:03 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 63 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:22:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:22:15 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 14388 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:22:19 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 63 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:22:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:22:41 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 14388 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:22:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 14288 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:22:54 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 24249 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:22:54 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 500 14532 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:22:54 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 14388 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:23:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:23:31 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 685
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:23:34 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1311 http-bio-82-exec-4 43
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:23:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6050 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:23:39 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3832 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:24:02 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-7 19564
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:24:20 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-8 4672
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:24:45 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-10 14222
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:25:23 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-10 2167
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:25:36 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-10 1489
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:25:41 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-10 1154
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:26:00 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-10 10442
