0:0:0:0:0:0:0:1 - - [18/Sep/2022:18:50:09 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 68
0:0:0:0:0:0:0:1 - - [18/Sep/2022:18:50:09 +0800] "GET /pages/login.html HTTP/1.1" 404 983 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:18:50:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:18:52:31 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 83
0:0:0:0:0:0:0:1 - - [18/Sep/2022:18:52:31 +0800] "GET /pages/login.html HTTP/1.1" 200 2005 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:18:52:31 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Sep/2022:18:52:31 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Sep/2022:18:52:31 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Sep/2022:18:52:31 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Sep/2022:18:52:43 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Sep/2022:18:52:43 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Sep/2022:18:52:51 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 592
0:0:0:0:0:0:0:1 - - [18/Sep/2022:18:52:51 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:18:57:23 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 78
0:0:0:0:0:0:0:1 - - [18/Sep/2022:18:57:23 +0800] "GET /pages/login.html HTTP/1.1" 200 2007 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:18:57:23 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:18:57:23 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Sep/2022:18:57:23 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Sep/2022:18:57:23 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:18:57:23 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:18:57:23 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:18:57:23 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:18:57:23 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:18:57:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 560
0:0:0:0:0:0:0:1 - - [18/Sep/2022:18:57:28 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:18:57:28 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Sep/2022:18:57:28 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:02:11 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:02:11 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:02:11 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:02:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 106
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:02:17 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:02:17 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:02:17 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:02:27 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:02:28 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:02:29 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:02:29 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3394 http-bio-82-exec-10 200
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:02:31 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:02:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:02:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6374 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:02:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:02:33 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1312 http-bio-82-exec-10 54
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:02:35 +0800] "GET /pages/address.html HTTP/1.1" 404 987 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:02:36 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:03:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:03:36 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:03:36 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:03:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:03:36 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:13:33 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 87
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:13:33 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:13:33 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:13:33 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:13:53 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:13:53 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:13:53 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 573
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:07 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:07 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:07 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 93
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:16 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:16 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:16 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:17 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 218
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:27 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 24249 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:27 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3394 http-bio-82-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:28 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:28 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 20815 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6374 http-bio-82-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15878 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:29 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1312 http-bio-82-exec-1 61
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:29 +0800] "GET /pages/address.html HTTP/1.1" 404 987 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15878 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:32 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1312 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 20815 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6374 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:36 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 24249 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:36 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3394 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:39 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 442 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:40 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:40 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:42 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2023 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:42 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1942 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:43 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2058 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:43 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1951 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:44 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1967 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:44 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1155 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:14:45 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2058 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:22:07 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:22:07 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:22:08 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:22:08 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:22:14 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:22:14 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:22:14 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:22:14 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:22:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:04 +0800] "GET /pages/main.html HTTP/1.1" 200 8162 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:04 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:04 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:05 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:16 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:16 +0800] "GET /pages/login.html HTTP/1.1" 200 2007 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:16 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:16 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:16 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:16 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:16 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:16 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:16 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:16 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 93
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:18 +0800] "GET /pages/main.html HTTP/1.1" 200 8162 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:18 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:18 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:18 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:18 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:18 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:18 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:18 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:35 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:23:35 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:24:43 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:24:52 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:24:52 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:24:52 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:25:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 584
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:25:00 +0800] "GET /pages/main.html HTTP/1.1" 200 8162 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:25:00 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:25:00 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:25:00 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 203
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:25:14 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:25:14 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:25:42 +0800] "POST /travelItem/add.do HTTP/1.1" 200 59 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:25:42 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:25:44 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1259 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:26:08 +0800] "GET /pages/address.html HTTP/1.1" 404 987 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:26:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15878 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:26:09 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:26:09 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1312 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:26:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 20815 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:26:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6374 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:26:10 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 24249 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:26:11 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3394 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:26:33 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:26:33 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:26:33 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:26:33 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:31:07 +0800] "GET /pages/travelitem.html HTTP/1.1" 302 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:31:07 +0800] "GET /pages/login.html HTTP/1.1" 200 2007 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:31:07 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:31:07 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:31:07 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:31:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 302 - http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:31:12 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:31:12 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:31:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 90
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:31:14 +0800] "GET /pages/main.html HTTP/1.1" 200 8162 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:31:14 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:31:14 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:31:14 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:31:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 20815 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:31:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6374 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:34:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15878 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:34:00 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1312 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:34:17 +0800] "POST /orderSetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:34:17 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1310 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:34:23 +0800] "POST /orderSetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:34:23 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1308 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:34:47 +0800] "POST /orderSetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:34:47 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1308 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:35:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 20815 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:35:06 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6374 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:35:09 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3850 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:35:32 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-5 2012
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:35:45 +0800] "POST /setmeal/add.do?travelgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:35:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6567 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:36:00 +0800] "GET /setmeal/deleteById.do?id=16 HTTP/1.1" 200 56 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:36:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6374 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:36:07 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3850 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:36:21 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-9 1786
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:36:26 +0800] "POST /setmeal/add.do?travelgroupIds=5,6 HTTP/1.1" 200 56 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:36:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6548 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:37:09 +0800] "GET /setmeal/deleteById.do?id=17 HTTP/1.1" 200 114 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:38:02 +0800] "GET /setmeal/deleteById.do?id=17 HTTP/1.1" 200 114 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:38:39 +0800] "GET /setmeal/deleteById.do?id=17 HTTP/1.1" 200 114 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:39:25 +0800] "GET /pages/main.html HTTP/1.1" 200 8162 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:39:25 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:39:26 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:39:26 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:39:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 20815 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:39:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6548 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:39:41 +0800] "GET /setmeal/deleteById.do?id=17 HTTP/1.1" 200 56 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:39:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6374 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:18:50 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 122
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:18:50 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 122
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:18:50 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:18:50 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:18:50 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:18:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 562
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:18:52 +0800] "GET /pages/main.html HTTP/1.1" 200 8162 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:18:52 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:18:52 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:18:53 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 211
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:18:57 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:18:57 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:19:00 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1259 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:19:02 +0800] "GET /travelItem/delete.do?id=94 HTTP/1.1" 200 52 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:19:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:05:09 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 66
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:05:09 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:05:09 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:05:09 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:05:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:05:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 240
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:05:15 +0800] "GET /pages/main.html HTTP/1.1" 200 8499 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:05:15 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:05:16 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:05:16 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-5 107
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:05:16 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 164
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:05:20 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1259 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:05:22 +0800] "GET /travelItem/delete.do?id=94 HTTP/1.1" 200 52 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:05:25 +0800] "GET /travelItem/getById.do?id=94 HTTP/1.1" 200 158 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:05:26 +0800] "POST /travelItem/edit.do HTTP/1.1" 200 52 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:05:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 20815 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:05:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6374 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:05:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15878 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:05:41 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1308 http-bio-82-exec-5 45
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:05:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 20815 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:05:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6374 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:05:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15878 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:05:42 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1308 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:05:57 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1308 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 20815 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6374 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:00 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 24249 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:00 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3394 http-bio-82-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15878 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:01 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1308 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:01 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 24249 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:01 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3394 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:01 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:02 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 20815 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6374 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:36 +0800] "GET /pages/main.html HTTP/1.1" 200 8498 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:36 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:36 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:36 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:36 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:36 +0800] "GET /pages/main.html HTTP/1.1" 200 8498 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:36 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:36 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:36 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:36 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:36 +0800] "GET /pages/main.html HTTP/1.1" 200 8498 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:36 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:36 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:36 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:37 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:37 +0800] "GET /pages/main.html HTTP/1.1" 200 8498 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:37 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:37 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:37 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:37 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:37 +0800] "GET /pages/main.html HTTP/1.1" 200 8498 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:37 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:37 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:37 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:37 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:37 +0800] "GET /pages/main.html HTTP/1.1" 200 8498 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:37 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:37 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:37 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:37 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:37 +0800] "GET /pages/main.html HTTP/1.1" 200 8498 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:37 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:37 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:37 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:06:37 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 45
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:07:33 +0800] "GET /pages/main.html HTTP/1.1" 200 8498 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:07:33 +0800] "GET /img/user1-128x128.jpg HTTP/1.1" 200 2879 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:07:33 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:07:33 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:07:33 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:07:33 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:07:33 +0800] "GET /pages/main.html HTTP/1.1" 200 8498 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:07:33 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:07:33 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:07:33 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:07:34 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:07:34 +0800] "GET /pages/main.html HTTP/1.1" 200 8498 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:07:34 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:07:34 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:07:34 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:07:34 +0800] "GET /pages/main.html HTTP/1.1" 200 8498 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:07:34 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:07:34 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:07:34 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:07:34 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:07:34 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:07:34 +0800] "GET /pages/main.html HTTP/1.1" 200 8498 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:07:34 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:07:34 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:07:34 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:07:34 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:07:34 +0800] "GET /pages/main.html HTTP/1.1" 200 8498 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:07:34 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:07:34 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:07:34 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:07:34 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:07:52 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:07:52 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:07:52 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:08:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 90
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:08:02 +0800] "GET /pages/main.html HTTP/1.1" 200 8498 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:08:02 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:08:02 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:08:02 +0800] "GET /user/getUsername.do HTTP/1.1" 200 978 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:08:02 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:08:07 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1951 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:08:08 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1967 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:08:09 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1259 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:08:11 +0800] "GET /travelItem/delete.do?id=94 HTTP/1.1" 200 59 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:08:11 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1155 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:08:13 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1967 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:08:19 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:08:19 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:08:19 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:22 +0800] "GET /pages/login.html HTTP/1.1" 200 2030 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:22 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:22 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:23 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:23 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:23 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:23 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:23 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:24 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:24 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:24 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:24 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:24 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:32 +0800] "GET /pages/login.html HTTP/1.1" 200 2030 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:32 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:32 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:32 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:32 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:33 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:33 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:33 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:33 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:33 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:48 +0800] "GET /pages/login.html HTTP/1.1" 200 2031 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:48 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:48 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:48 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:48 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:49 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:49 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:49 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:49 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:49 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:54 +0800] "GET /pages/login.html HTTP/1.1" 200 2031 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:54 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:54 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:54 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:54 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:54 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:54 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:54 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:54 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:54 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:09:54 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:04 +0800] "GET /pages/login.html HTTP/1.1" 200 2031 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:04 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:04 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:04 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:04 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:05 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:05 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:05 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:05 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:05 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:05 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:05 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:05 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:05 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:05 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:05 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:05 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:05 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:05 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:05 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:05 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:05 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:05 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:05 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:05 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:06 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:06 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:06 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:06 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:06 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:06 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:06 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:06 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:06 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:06 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:06 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:06 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:06 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:06 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:06 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:06 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:06 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:06 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:06 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:06 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:06 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:06 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:06 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:06 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:06 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:06 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:06 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:06 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:06 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:06 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 88
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:10 +0800] "GET /pages/main.html HTTP/1.1" 200 8498 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:10 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:10 +0800] "GET /img/user1-128x128.jpg HTTP/1.1" 200 2879 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:10 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:10 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:10 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:10 +0800] "GET /user/getUsername.do HTTP/1.1" 200 978 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:10 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:13 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2023 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:14 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1942 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:14 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2058 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:15 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1951 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:15 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1967 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:16 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1155 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:18 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2023 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 20815 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6374 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15878 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:23 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:23 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1308 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:30 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 1352 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:32 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 60 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:35 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 1352 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:37 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1308 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:38 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 1352 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:10:38 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 386 http-bio-82-exec-8 14
