0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:26:29 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 78
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:26:29 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:26:29 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:26:29 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:26:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:26:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 497
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:26:31 +0800] "GET /pages/main.html HTTP/1.1" 200 8507 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:26:31 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:26:31 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:26:31 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:26:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:26:31 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-5 113
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:26:31 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 157
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:26:34 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2538 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:26:34 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 242 http-bio-82-exec-6 49
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:26:35 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2817 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:26:36 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 885 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:26:37 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5662 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:26:37 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 723 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:26:44 +0800] "GET /pages/address.html HTTP/1.1" 200 12701 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:26:44 +0800] "GET /pages/map.html HTTP/1.1" 200 3667 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:26:45 +0800] "GET /address/findAllMaps.do HTTP/1.1" 404 949 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:26:51 +0800] "POST /address/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:27:03 +0800] "POST /address/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:27:05 +0800] "POST /address/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:27:22 +0800] "POST /address/addAddress.do HTTP/1.1" 404 949 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:27:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15878 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:27:27 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:27:27 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1308 http-bio-82-exec-4 49
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:27:29 +0800] "GET /pages/address.html HTTP/1.1" 200 12701 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:27:29 +0800] "GET /pages/map.html HTTP/1.1" 200 3667 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:27:29 +0800] "GET /address/findAllMaps.do HTTP/1.1" 404 949 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:27:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 20815 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:27:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6374 http-bio-82-exec-5 40
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:27:30 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 24249 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:27:30 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3394 http-bio-82-exec-6 49
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:27:32 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2538 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:27:32 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 242 http-bio-82-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:27:33 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2817 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:27:33 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 885 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:35:40 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 282
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:35:40 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:35:41 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-5 562
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:35:41 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-1 570
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:35:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 286
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:35:43 +0800] "GET /pages/main.html HTTP/1.1" 200 8507 http-bio-82-exec-1 146
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:35:43 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-9 329
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:35:43 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-5 423
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:35:43 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 270
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:35:47 +0800] "GET /pages/address.html HTTP/1.1" 200 12701 http-bio-82-exec-5 147
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:35:47 +0800] "GET /pages/map.html HTTP/1.1" 200 3667 http-bio-82-exec-5 147
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:35:48 +0800] "GET /address/findAllMaps.do HTTP/1.1" 404 949 http-bio-82-exec-5 144
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:35:52 +0800] "POST /address/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 157
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:50:11 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 64
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:50:11 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:50:11 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:50:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:50:13 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 606
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:50:13 +0800] "GET /pages/main.html HTTP/1.1" 200 8507 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:50:13 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:50:13 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:50:13 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-4 136
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:50:14 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 174
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:50:20 +0800] "GET /pages/address.html HTTP/1.1" 200 12701 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:50:20 +0800] "GET /pages/map.html HTTP/1.1" 200 3667 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:50:20 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 905 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:50:37 +0800] "POST /address/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:51:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:51:37 +0800] "GET /pages/main.html HTTP/1.1" 200 8507 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:51:37 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:51:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:51:37 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:51:37 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:51:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:51:38 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:51:41 +0800] "GET /pages/address.html HTTP/1.1" 200 12701 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:51:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:51:41 +0800] "GET /pages/map.html HTTP/1.1" 200 3667 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:53:09 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 905 http-bio-82-exec-7 87471
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:53:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:53:26 +0800] "GET /pages/main.html HTTP/1.1" 200 8507 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:53:26 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:53:27 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:53:27 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:53:27 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:53:28 +0800] "GET /pages/main.html HTTP/1.1" 200 8507 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:53:28 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:53:28 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:53:28 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:53:28 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:53:33 +0800] "GET /pages/address.html HTTP/1.1" 200 12701 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:53:33 +0800] "GET /pages/map.html HTTP/1.1" 200 3667 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:53:39 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 905 http-bio-82-exec-1 5594
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:53:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:59:30 +0800] "GET /pages/main.html HTTP/1.1" 200 8507 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:59:30 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:59:30 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:59:30 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:59:30 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 39
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:59:33 +0800] "GET /pages/address.html HTTP/1.1" 200 12701 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:59:33 +0800] "GET /pages/map.html HTTP/1.1" 200 3667 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:59:41 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 905 http-bio-82-exec-5 7936
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:00:02 +0800] "GET /pages/main.html HTTP/1.1" 200 8507 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:00:02 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:00:02 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:00:03 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:00:03 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:00:04 +0800] "GET /pages/address.html HTTP/1.1" 200 12701 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:00:04 +0800] "GET /pages/map.html HTTP/1.1" 200 3667 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:00:05 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 905 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:04:55 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 73
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:04:55 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:04:55 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:04:55 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:04:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 570
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:04:57 +0800] "GET /pages/main.html HTTP/1.1" 200 8507 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:04:57 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:04:57 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:04:57 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-5 91
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:04:57 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 149
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:05:01 +0800] "GET /pages/address.html HTTP/1.1" 200 12701 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:05:01 +0800] "GET /pages/map.html HTTP/1.1" 200 3667 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:05:02 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 904 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:33:30 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 67
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:33:30 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:33:30 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:33:30 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:33:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 573
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:33:33 +0800] "GET /pages/main.html HTTP/1.1" 200 8507 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:33:33 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:33:33 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:33:33 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-5 122
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:33:33 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 174
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:33:49 +0800] "GET /pages/address.html HTTP/1.1" 200 12701 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:33:49 +0800] "GET /pages/map.html HTTP/1.1" 200 3667 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:33:49 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 904 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:33:52 +0800] "POST /address/findPage.do HTTP/1.1" 200 945 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:35:28 +0800] "POST /address/findPage.do HTTP/1.1" 200 121 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:35:33 +0800] "POST /address/findPage.do HTTP/1.1" 200 121 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:35:58 +0800] "GET /pages/main.html HTTP/1.1" 200 8507 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:35:58 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:35:58 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:35:58 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:35:58 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:36:03 +0800] "GET /pages/address.html HTTP/1.1" 200 12707 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:36:03 +0800] "GET /pages/map.html HTTP/1.1" 200 3667 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:36:03 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 904 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:36:18 +0800] "POST /address/findPage.do HTTP/1.1" 200 945 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:36:22 +0800] "POST /address/findPage.do HTTP/1.1" 200 945 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:36:24 +0800] "POST /address/findPage.do HTTP/1.1" 200 945 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:36:25 +0800] "POST /address/findPage.do HTTP/1.1" 200 945 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:36:27 +0800] "GET /pages/address.html HTTP/1.1" 200 12701 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:36:27 +0800] "GET /pages/map.html HTTP/1.1" 200 3667 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:36:27 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 904 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:36:29 +0800] "GET /pages/address.html HTTP/1.1" 200 12701 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:36:29 +0800] "GET /pages/map.html HTTP/1.1" 200 3667 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:36:29 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 904 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:36:30 +0800] "POST /address/findPage.do HTTP/1.1" 200 945 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:36:32 +0800] "POST /address/findPage.do HTTP/1.1" 200 945 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:36:33 +0800] "POST /address/findPage.do HTTP/1.1" 200 945 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:36:35 +0800] "GET /pages/address.html HTTP/1.1" 200 12701 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:36:35 +0800] "GET /pages/map.html HTTP/1.1" 200 3667 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:36:35 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 904 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:37:16 +0800] "POST /address/findPage.do HTTP/1.1" 200 945 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:52:01 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 79
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:52:01 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:52:01 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:52:01 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:52:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 586
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:52:03 +0800] "GET /pages/main.html HTTP/1.1" 200 8507 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:52:03 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:52:04 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:52:04 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-6 92
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:52:04 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 140
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:52:10 +0800] "GET /pages/address.html HTTP/1.1" 200 12879 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:52:10 +0800] "GET /pages/map.html HTTP/1.1" 200 3667 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:52:10 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 904 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:52:11 +0800] "POST /address/findPage.do HTTP/1.1" 200 945 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:52:13 +0800] "POST /address/findPage.do HTTP/1.1" 200 945 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:52:14 +0800] "POST /address/findPage.do HTTP/1.1" 200 945 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:52:15 +0800] "POST /address/findPage.do HTTP/1.1" 200 945 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:52:16 +0800] "POST /address/findPage.do HTTP/1.1" 200 945 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:52:18 +0800] "POST /address/findPage.do HTTP/1.1" 200 945 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:52:40 +0800] "POST /address/addAddress.do HTTP/1.1" 200 56 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:52:40 +0800] "POST /address/findPage.do HTTP/1.1" 200 1071 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:53:01 +0800] "GET /pages/address.html HTTP/1.1" 200 12879 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:53:01 +0800] "GET /pages/map.html HTTP/1.1" 200 3667 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:53:01 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1023 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:53:15 +0800] "POST /address/findPage.do HTTP/1.1" 200 1071 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:53:55 +0800] "GET /pages/main.html HTTP/1.1" 200 8507 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:53:55 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:53:55 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:53:55 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:53:55 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:53:58 +0800] "GET /pages/address.html HTTP/1.1" 200 12879 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:53:58 +0800] "GET /pages/map.html HTTP/1.1" 200 3667 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:53:59 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1023 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:54:28 +0800] "GET /pages/main.html HTTP/1.1" 200 8507 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:54:28 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:54:28 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:54:28 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:54:28 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:54:30 +0800] "GET /pages/address.html HTTP/1.1" 200 12879 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:54:30 +0800] "GET /pages/map.html HTTP/1.1" 200 3667 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:54:30 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1023 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:01 +0800] "GET /pages/main.html HTTP/1.1" 200 8507 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:01 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:01 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:01 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:01 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:03 +0800] "GET /pages/address.html HTTP/1.1" 200 12879 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:03 +0800] "GET /pages/map.html HTTP/1.1" 200 3685 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:03 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1023 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:19 +0800] "GET /pages/main.html HTTP/1.1" 200 8507 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:19 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:19 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:19 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:19 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:37 +0800] "GET /pages/main.html HTTP/1.1" 200 8507 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:37 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:37 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:37 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:37 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:39 +0800] "GET /pages/address.html HTTP/1.1" 200 12879 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:39 +0800] "GET /pages/map.html HTTP/1.1" 200 3667 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:39 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1023 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:57 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:57 +0800] "GET /pages/login.html HTTP/1.1" 200 2031 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:57 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:57 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:57 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:57 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:57 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:57 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:57 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:57 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:59 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 106
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:59 +0800] "GET /pages/main.html HTTP/1.1" 200 8507 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:59 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:59 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:59 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:59 +0800] "GET /img/user1-128x128.jpg HTTP/1.1" 200 2879 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:59 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:59 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:59 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:59 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:59 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:59 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:56:59 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:57:05 +0800] "GET /pages/address.html HTTP/1.1" 200 12879 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:57:05 +0800] "GET /pages/map.html HTTP/1.1" 200 3667 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:57:05 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1023 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:57:40 +0800] "GET /pages/main.html HTTP/1.1" 200 8507 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:57:40 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:57:40 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:57:40 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:57:40 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:57:41 +0800] "GET /pages/address.html HTTP/1.1" 200 12879 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:57:41 +0800] "GET /pages/map.html HTTP/1.1" 200 3667 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:57:41 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1023 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:58:09 +0800] "GET /pages/main.html HTTP/1.1" 200 8507 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:58:09 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:58:09 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:58:09 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:58:09 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:58:09 +0800] "GET /pages/main.html HTTP/1.1" 200 8507 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:58:09 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:58:09 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:58:09 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:58:09 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:58:10 +0800] "GET /pages/address.html HTTP/1.1" 200 12879 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:58:10 +0800] "GET /pages/map.html HTTP/1.1" 200 3667 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:58:11 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1023 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:58:22 +0800] "GET /pages/main.html HTTP/1.1" 200 8507 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:58:22 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:58:22 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:58:22 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:58:22 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:58:25 +0800] "GET /pages/address.html HTTP/1.1" 200 12879 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:58:25 +0800] "GET /pages/map.html HTTP/1.1" 200 3667 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:58:25 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1023 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:58:53 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 404 1015 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:58:53 +0800] "GET /pages/js/vue.js HTTP/1.1" 404 981 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:58:57 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-6 6
192.168.6.176 - - [20/Sep/2022:11:59:42 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-9 6
192.168.6.176 - - [20/Sep/2022:11:59:42 +0800] "GET /pages/login.html HTTP/1.1" 200 2031 http-bio-82-exec-9 2
192.168.6.176 - - [20/Sep/2022:11:59:42 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 3
192.168.6.176 - - [20/Sep/2022:11:59:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 5
192.168.6.176 - - [20/Sep/2022:11:59:42 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-4 13
192.168.6.176 - - [20/Sep/2022:11:59:42 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-1 16
192.168.6.176 - - [20/Sep/2022:11:59:42 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-2 1
192.168.6.176 - - [20/Sep/2022:11:59:42 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-1 4
192.168.6.176 - - [20/Sep/2022:11:59:42 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-9 3
192.168.6.176 - - [20/Sep/2022:11:59:42 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-4 4
192.168.6.176 - - [20/Sep/2022:11:59:42 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 1
192.168.6.176 - - [20/Sep/2022:11:59:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 4
192.168.6.63 - - [20/Sep/2022:12:00:39 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-8 7
192.168.6.63 - - [20/Sep/2022:12:00:39 +0800] "GET /pages/login.html HTTP/1.1" 200 2031 http-bio-82-exec-8 0
192.168.6.63 - - [20/Sep/2022:12:00:39 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-3 0
192.168.6.63 - - [20/Sep/2022:12:00:39 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-6 8
192.168.6.63 - - [20/Sep/2022:12:00:39 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-5 12
192.168.6.63 - - [20/Sep/2022:12:00:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 16
192.168.6.63 - - [20/Sep/2022:12:00:39 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-3 4
192.168.6.63 - - [20/Sep/2022:12:00:39 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-8 4
192.168.6.63 - - [20/Sep/2022:12:00:39 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-6 4
192.168.6.63 - - [20/Sep/2022:12:00:39 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-12 4
192.168.6.63 - - [20/Sep/2022:12:00:39 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 24
192.168.6.63 - - [20/Sep/2022:12:00:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 93
192.168.6.63 - - [20/Sep/2022:12:00:57 +0800] "GET /pages/main.html HTTP/1.1" 200 8507 http-bio-82-exec-5 4
192.168.6.63 - - [20/Sep/2022:12:00:57 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-12 1
192.168.6.63 - - [20/Sep/2022:12:00:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 2
192.168.6.63 - - [20/Sep/2022:12:00:57 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-12 1
192.168.6.63 - - [20/Sep/2022:12:00:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
192.168.6.63 - - [20/Sep/2022:12:00:57 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-11 5
192.168.6.63 - - [20/Sep/2022:12:00:57 +0800] "GET /img/user1-128x128.jpg HTTP/1.1" 200 2879 http-bio-82-exec-1 2
192.168.6.63 - - [20/Sep/2022:12:00:57 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-9 2
192.168.6.63 - - [20/Sep/2022:12:00:57 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 2
192.168.6.63 - - [20/Sep/2022:12:00:57 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-12 5
192.168.6.63 - - [20/Sep/2022:12:00:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 64
192.168.6.63 - - [20/Sep/2022:12:00:57 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-3 5
192.168.6.63 - - [20/Sep/2022:12:00:57 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-12 7
192.168.6.63 - - [20/Sep/2022:12:00:57 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-12 1
192.168.6.63 - - [20/Sep/2022:12:00:57 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-12 15
192.168.6.63 - - [20/Sep/2022:12:01:17 +0800] "GET /travelItem/delete.do?id=29 HTTP/1.1" 200 52 http-bio-82-exec-12 17
192.168.6.63 - - [20/Sep/2022:12:01:20 +0800] "GET /travelItem/delete.do?id=30 HTTP/1.1" 200 52 http-bio-82-exec-12 6
192.168.6.63 - - [20/Sep/2022:12:01:22 +0800] "GET /travelItem/getById.do?id=31 HTTP/1.1" 200 245 http-bio-82-exec-12 13
192.168.6.63 - - [20/Sep/2022:12:01:44 +0800] "POST /travelItem/edit.do HTTP/1.1" 200 52 http-bio-82-exec-12 11
192.168.6.63 - - [20/Sep/2022:12:01:44 +0800] "POST /travelItem/edit.do HTTP/1.1" 200 52 http-bio-82-exec-12 9
192.168.6.63 - - [20/Sep/2022:12:01:44 +0800] "POST /travelItem/edit.do HTTP/1.1" 200 52 http-bio-82-exec-12 8
192.168.6.63 - - [20/Sep/2022:12:01:44 +0800] "POST /travelItem/edit.do HTTP/1.1" 200 52 http-bio-82-exec-12 8
192.168.6.63 - - [20/Sep/2022:12:01:45 +0800] "POST /travelItem/edit.do HTTP/1.1" 200 52 http-bio-82-exec-12 9
192.168.6.63 - - [20/Sep/2022:12:01:45 +0800] "POST /travelItem/edit.do HTTP/1.1" 200 52 http-bio-82-exec-12 10
192.168.6.63 - - [20/Sep/2022:12:01:45 +0800] "POST /travelItem/edit.do HTTP/1.1" 200 52 http-bio-82-exec-12 9
192.168.6.63 - - [20/Sep/2022:12:01:45 +0800] "POST /travelItem/edit.do HTTP/1.1" 200 52 http-bio-82-exec-12 7
192.168.6.63 - - [20/Sep/2022:12:02:07 +0800] "GET /pages/address.html HTTP/1.1" 200 12879 http-bio-82-exec-12 5
192.168.6.63 - - [20/Sep/2022:12:02:07 +0800] "GET /pages/map.html HTTP/1.1" 200 3667 http-bio-82-exec-12 6
192.168.6.63 - - [20/Sep/2022:12:02:08 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1023 http-bio-82-exec-12 13
192.168.6.63 - - [20/Sep/2022:12:02:15 +0800] "POST /address/findPage.do HTTP/1.1" 200 1071 http-bio-82-exec-12 14
192.168.6.63 - - [20/Sep/2022:12:02:50 +0800] "POST /address/addAddress.do HTTP/1.1" 200 56 http-bio-82-exec-12 15
192.168.6.63 - - [20/Sep/2022:12:02:50 +0800] "POST /address/findPage.do HTTP/1.1" 200 1071 http-bio-82-exec-12 12
192.168.6.63 - - [20/Sep/2022:12:02:56 +0800] "POST /address/findPage.do HTTP/1.1" 200 150 http-bio-82-exec-12 15
192.168.6.63 - - [20/Sep/2022:12:03:43 +0800] "GET /pages/address.html HTTP/1.1" 200 12879 http-bio-82-exec-12 5
192.168.6.63 - - [20/Sep/2022:12:03:43 +0800] "GET /pages/map.html HTTP/1.1" 200 3667 http-bio-82-exec-12 4
192.168.6.63 - - [20/Sep/2022:12:03:44 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1146 http-bio-82-exec-12 11
192.168.6.63 - - [20/Sep/2022:12:04:11 +0800] "POST /address/findPage.do HTTP/1.1" 200 1071 http-bio-82-exec-12 14
192.168.6.63 - - [20/Sep/2022:12:04:29 +0800] "POST /address/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-12 19
192.168.6.63 - - [20/Sep/2022:12:04:30 +0800] "POST /address/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-12 13
192.168.6.63 - - [20/Sep/2022:12:04:30 +0800] "POST /address/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-12 12
192.168.6.63 - - [20/Sep/2022:12:04:30 +0800] "POST /address/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-12 11
192.168.6.63 - - [20/Sep/2022:12:04:30 +0800] "POST /address/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-12 10
192.168.6.63 - - [20/Sep/2022:12:04:36 +0800] "POST /address/addAddress.do HTTP/1.1" 200 56 http-bio-82-exec-12 14
192.168.6.63 - - [20/Sep/2022:12:04:36 +0800] "POST /address/findPage.do HTTP/1.1" 200 1071 http-bio-82-exec-12 14
192.168.6.63 - - [20/Sep/2022:12:04:39 +0800] "POST /address/findPage.do HTTP/1.1" 200 211 http-bio-82-exec-12 13
192.168.6.63 - - [20/Sep/2022:12:04:47 +0800] "POST /address/deleteById.do?id=29 HTTP/1.1" 200 56 http-bio-82-exec-12 13
192.168.6.63 - - [20/Sep/2022:12:04:47 +0800] "POST /address/findPage.do HTTP/1.1" 200 150 http-bio-82-exec-12 11
192.168.6.63 - - [20/Sep/2022:12:05:09 +0800] "POST /address/addAddress.do HTTP/1.1" 200 56 http-bio-82-exec-12 13
192.168.6.63 - - [20/Sep/2022:12:05:09 +0800] "POST /address/findPage.do HTTP/1.1" 200 311 http-bio-82-exec-12 12
192.168.6.63 - - [20/Sep/2022:12:05:18 +0800] "GET /pages/address.html HTTP/1.1" 200 12879 http-bio-82-exec-12 5
192.168.6.63 - - [20/Sep/2022:12:05:19 +0800] "GET /pages/map.html HTTP/1.1" 200 3667 http-bio-82-exec-12 3
192.168.6.63 - - [20/Sep/2022:12:05:19 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1301 http-bio-82-exec-12 12
192.168.6.63 - - [20/Sep/2022:12:05:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15878 http-bio-82-exec-12 4
192.168.6.63 - - [20/Sep/2022:12:05:26 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-12 2
192.168.6.63 - - [20/Sep/2022:12:05:26 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1308 http-bio-82-exec-12 26
192.168.6.63 - - [20/Sep/2022:12:05:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 20815 http-bio-82-exec-12 4
192.168.6.63 - - [20/Sep/2022:12:05:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6374 http-bio-82-exec-12 32
192.168.6.63 - - [20/Sep/2022:12:05:29 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 24249 http-bio-82-exec-12 4
192.168.6.63 - - [20/Sep/2022:12:05:29 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3394 http-bio-82-exec-12 29
192.168.6.63 - - [20/Sep/2022:12:05:29 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-12 4
192.168.6.63 - - [20/Sep/2022:12:05:29 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-12 13
192.168.6.63 - - [20/Sep/2022:12:05:34 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2538 http-bio-82-exec-5 4
192.168.6.63 - - [20/Sep/2022:12:05:34 +0800] "GET /js/echarts.js HTTP/1.1" 200 2404310 http-bio-82-exec-5 163
192.168.6.63 - - [20/Sep/2022:12:05:35 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 242 http-bio-82-exec-5 35
192.168.6.63 - - [20/Sep/2022:12:05:50 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2817 http-bio-82-exec-5 4
192.168.6.63 - - [20/Sep/2022:12:05:50 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 885 http-bio-82-exec-5 11
192.168.6.63 - - [20/Sep/2022:12:05:56 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5662 http-bio-82-exec-5 4
192.168.6.63 - - [20/Sep/2022:12:05:56 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 723 http-bio-82-exec-5 34
192.168.6.63 - - [20/Sep/2022:12:05:59 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 10647 http-bio-82-exec-5 494
192.168.6.63 - - [20/Sep/2022:12:06:38 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-12 4
192.168.6.63 - - [20/Sep/2022:12:06:38 +0800] "GET /pages/login.html HTTP/1.1" 200 2031 http-bio-82-exec-12 1
192.168.6.63 - - [20/Sep/2022:12:06:38 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-3 4
192.168.6.63 - - [20/Sep/2022:12:06:38 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-4 9
192.168.6.63 - - [20/Sep/2022:12:06:38 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-2 9
192.168.6.63 - - [20/Sep/2022:12:06:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-12 19
192.168.6.63 - - [20/Sep/2022:12:06:38 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-12 6
192.168.6.63 - - [20/Sep/2022:12:06:38 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-3 6
192.168.6.63 - - [20/Sep/2022:12:06:38 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-4 6
192.168.6.63 - - [20/Sep/2022:12:06:38 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 1
192.168.6.63 - - [20/Sep/2022:12:06:38 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-2 26
192.168.6.63 - - [20/Sep/2022:12:06:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 3
192.168.6.63 - - [20/Sep/2022:12:06:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 87
192.168.6.63 - - [20/Sep/2022:12:06:54 +0800] "GET /pages/main.html HTTP/1.1" 200 8507 http-bio-82-exec-2 3
192.168.6.63 - - [20/Sep/2022:12:06:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
192.168.6.63 - - [20/Sep/2022:12:06:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 4
192.168.6.63 - - [20/Sep/2022:12:06:54 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-12 3
192.168.6.63 - - [20/Sep/2022:12:06:54 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-11 4
192.168.6.63 - - [20/Sep/2022:12:06:54 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-4 1
192.168.6.63 - - [20/Sep/2022:12:06:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 2
192.168.6.63 - - [20/Sep/2022:12:06:54 +0800] "GET /img/user1-128x128.jpg HTTP/1.1" 200 2879 http-bio-82-exec-12 1
192.168.6.63 - - [20/Sep/2022:12:06:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 36
192.168.6.63 - - [20/Sep/2022:12:06:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 47
192.168.6.63 - - [20/Sep/2022:12:06:54 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 23
192.168.6.63 - - [20/Sep/2022:12:06:54 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-7 7
192.168.6.63 - - [20/Sep/2022:12:06:54 +0800] "GET /user/getUsername.do HTTP/1.1" 200 339 http-bio-82-exec-1 7
192.168.6.63 - - [20/Sep/2022:12:06:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
192.168.6.63 - - [20/Sep/2022:12:06:54 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 15
192.168.6.63 - - [20/Sep/2022:12:07:02 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5662 http-bio-82-exec-7 3
192.168.6.63 - - [20/Sep/2022:12:07:02 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 723 http-bio-82-exec-7 26
192.168.6.63 - - [20/Sep/2022:12:07:10 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2538 http-bio-82-exec-7 7
192.168.6.63 - - [20/Sep/2022:12:07:10 +0800] "GET /js/echarts.js HTTP/1.1" 200 2404310 http-bio-82-exec-7 118
192.168.6.63 - - [20/Sep/2022:12:07:10 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 242 http-bio-82-exec-7 24
192.168.6.63 - - [20/Sep/2022:12:07:11 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2817 http-bio-82-exec-7 3
192.168.6.63 - - [20/Sep/2022:12:07:11 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 885 http-bio-82-exec-7 13
192.168.6.63 - - [20/Sep/2022:12:07:21 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 24249 http-bio-82-exec-7 4
192.168.6.63 - - [20/Sep/2022:12:07:21 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3394 http-bio-82-exec-7 16
192.168.6.63 - - [20/Sep/2022:12:07:21 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-7 5
192.168.6.63 - - [20/Sep/2022:12:07:22 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 16
