0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:01:15 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 23513 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:01:15 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:01:19 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 442 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:01:23 +0800] "GET /travelGroup/getById.do?id=19 HTTP/1.1" 200 164 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:01:23 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:01:23 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=19 HTTP/1.1" 200 80 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:01:30 +0800] "GET /travelGroup/deleteById.do?id=19 HTTP/1.1" 200 60 http-bio-82-exec-4 101
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:04:42 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:07:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:07:26 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 512
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:07:29 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-4 38
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:07:34 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:07:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 5679 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:07:35 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:07:39 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:07:40 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:07:42 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:07:45 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1155 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:07:47 +0800] "GET /travelItem/getById.do?id=93 HTTP/1.1" 200 215 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:07:53 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:10:18 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:10:20 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1155 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:10:25 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:10:27 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 442 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:10:29 +0800] "GET /travelGroup/getById.do?id=19 HTTP/1.1" 200 164 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:10:29 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:10:29 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=19 HTTP/1.1" 200 80 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:10:51 +0800] "POST /travelGroup/edit.do?travelItemIds=93 HTTP/1.1" 200 59 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:10:51 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 442 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:10:53 +0800] "GET /travelGroup/getById.do?id=19 HTTP/1.1" 200 164 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:10:53 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:10:53 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=19 HTTP/1.1" 200 74 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:11:02 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:11:04 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1155 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:11:05 +0800] "GET /travelItem/getById.do?id=93 HTTP/1.1" 200 215 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:11:11 +0800] "POST /travelItem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:11:11 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1155 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:11:17 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:11:19 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 442 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:11:20 +0800] "GET /travelGroup/getById.do?id=19 HTTP/1.1" 200 164 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:11:20 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:11:20 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=19 HTTP/1.1" 200 74 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:11:47 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:11:48 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:11:52 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1155 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:11:54 +0800] "GET /travelItem/delete.do?id=93 HTTP/1.1" 200 113 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:11:54 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1155 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:13:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:13:28 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 608
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:13:30 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:13:32 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2023 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:13:33 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1155 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:13:47 +0800] "GET /travelItem/delete.do?id=93 HTTP/1.1" 200 114 http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:13:51 +0800] "GET /travelItem/getById.do?id=93 HTTP/1.1" 200 215 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:13:55 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:13:56 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:13:56 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:13:57 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:13:57 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:13:58 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:13:58 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:13:59 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:14:04 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:14:07 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:14:10 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1155 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:14:14 +0800] "GET /travelItem/delete.do?id=93 HTTP/1.1" 200 114 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:14:16 +0800] "GET /travelItem/getById.do?id=93 HTTP/1.1" 200 215 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:14:20 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:14:22 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 442 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:14:23 +0800] "GET /travelGroup/deleteById.do?id=19 HTTP/1.1" 200 60 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:15:53 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:16:04 +0800] "GET /travelItem/getById.do?id=28 HTTP/1.1" 200 239 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:32:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18254 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:32:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 5679 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:32:49 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3832 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:40:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:40:36 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 506
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:40:43 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:40:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:40:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:40:43 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:40:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:40:43 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19304 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:40:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:40:43 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:40:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:40:43 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:40:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:40:43 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:40:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:40:43 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 34
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:41:08 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 24131 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:41:08 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:41:09 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:41:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19265 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:41:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 5679 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:41:21 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3832 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:41:28 +0800] "POST /setmeal/add.do?travelgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:41:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 5827 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:41:36 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3832 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:44:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:44:22 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:44:22 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:44:30 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:44:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:44:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:44:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:44:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:44:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:44:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:44:31 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19304 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:44:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:44:31 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:44:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:44:31 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:44:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:44:31 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:44:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19791 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:44:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 5679 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:44:34 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3832 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:46:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:46:50 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19411 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:46:50 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:46:50 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:47:26 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 24249 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:47:26 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:47:27 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:47:30 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:47:30 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:48:22 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:48:22 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:48:23 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:48:33 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:48:33 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:48:33 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=5 HTTP/1.1" 200 80 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:48:40 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19508 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:48:40 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:48:41 +0800] "GET /travelItem/getById.do?id=28 HTTP/1.1" 200 239 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:49:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:49:46 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19519 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:49:46 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:49:46 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:49:48 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:49:48 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:49:50 +0800] "GET /travelItem/getById.do?id=31 HTTP/1.1" 200 245 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:50:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:50:15 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:50:15 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:50:18 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:50:18 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:50:20 +0800] "GET /travelItem/getById.do?id=28 HTTP/1.1" 200 239 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:50:31 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:50:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 5679 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:50:34 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3832 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:51:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:51:21 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:51:21 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:51:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19791 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:51:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 5679 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Sep/2022:00:51:24 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3832 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:07:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:07:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 5679 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:07:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 5679 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:07:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 5679 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:07:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 5679 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:07:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 5679 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:07:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 5679 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:07:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 5679 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:07:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 5679 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:07:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 5679 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:07:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 5679 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:07:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 5679 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:07:57 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3832 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:39:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:39:18 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:39:19 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 849
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:39:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 20815 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:39:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:39:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:39:47 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:39:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:39:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:39:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:39:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:39:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:39:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 5679 http-bio-82-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:39:54 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 24249 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:39:54 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:39:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 5679 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:39:57 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3832 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:40:28 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-3 2377
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:41:07 +0800] "POST /setmeal/add.do?travelgroupIds=19 HTTP/1.1" 200 56 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:41:07 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 5867 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:41:14 +0800] "GET /setmeal/deleteById.do?id=17 HTTP/1.1" 200 114 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:41:40 +0800] "GET /setmeal/deleteById.do?id=17 HTTP/1.1" 200 56 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:41:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 5679 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:42:02 +0800] "GET /setmeal/deleteById.do?id=4 HTTP/1.1" 200 56 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:42:02 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 5507 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:42:31 +0800] "GET /setmeal/deleteById.do?id=5 HTTP/1.1" 200 56 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Sep/2022:01:42:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 5325 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Sep/2022:17:41:08 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Sep/2022:17:41:08 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Sep/2022:17:41:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2022:17:41:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Sep/2022:17:41:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:17:41:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Sep/2022:17:41:08 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2022:17:41:08 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:17:41:08 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2022:17:41:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:17:41:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:17:41:09 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 559
0:0:0:0:0:0:0:1 - - [08/Sep/2022:17:41:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2022:17:41:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Sep/2022:17:41:19 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3832 http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [08/Sep/2022:17:42:25 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 10443 http-bio-82-exec-2 51453
0:0:0:0:0:0:0:1 - - [08/Sep/2022:17:42:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:17:43:04 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 10443 http-bio-82-exec-9 48573
0:0:0:0:0:0:0:1 - - [08/Sep/2022:17:43:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2022:17:43:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:17:43:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:17:43:38 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Sep/2022:17:44:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:17:44:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:17:44:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:17:44:44 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Sep/2022:17:44:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:17:44:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Sep/2022:17:44:50 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3832 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Sep/2022:17:45:44 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 10443 http-bio-82-exec-10 45477
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:40:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:40:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:40:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:40:12 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 659
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:40:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:40:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:40:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:40:50 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:40:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:40:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:41:07 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3832 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:42:35 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 10443 http-bio-82-exec-10 85092
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:45:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:45:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:45:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:45:24 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 585
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:45:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:45:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:45:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:45:30 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:45:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:45:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:45:37 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3832 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:47:22 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-10 100693
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:49:17 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-6 39525
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:49:39 +0800] "POST /setmeal/add.do?travelgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-6 43
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:49:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 193 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:49:50 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3832 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:50:09 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-1 15001
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:50:11 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-7 54744
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:50:40 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-7 2757
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:54:39 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3832 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:54:44 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-5 752
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:55:05 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-5 5046
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:55:48 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-5 35894
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:56:24 +0800] "POST /setmeal/add.do?travelgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:56:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 366 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:57:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:57:08 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:57:11 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:57:13 +0800] "GET /travelItem/getById.do?id=28 HTTP/1.1" 200 239 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:57:29 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 24249 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:57:29 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:57:34 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:57:38 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2058 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:57:38 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1951 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:57:39 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1967 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:57:39 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1155 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:57:43 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:57:44 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:57:44 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:57:44 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=5 HTTP/1.1" 200 80 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:57:50 +0800] "GET /travelGroup/getById.do?id=6 HTTP/1.1" 200 394 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:57:50 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:57:50 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=6 HTTP/1.1" 200 72 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:57:53 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:57:53 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:57:53 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=5 HTTP/1.1" 200 80 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:57:59 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:57:59 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:57:59 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=5 HTTP/1.1" 200 80 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:58:01 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:58:11 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:58:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 366 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:58:19 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3832 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:18:59:15 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-1 15544
