0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:08:10 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:08:10 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:08:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:08:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:08:11 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 502
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:08:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:08:21 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1311 http-bio-82-exec-8 45
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:08:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:08:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6374 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:08:32 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 24249 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:08:32 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:08:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6374 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:08:50 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:08:54 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:08:54 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:08:54 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=5 HTTP/1.1" 200 80 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:09:01 +0800] "GET /travelGroup/getById.do?id=6 HTTP/1.1" 200 394 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:09:01 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:09:01 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=6 HTTP/1.1" 200 74 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:10:09 +0800] "POST /travelGroup/edit.do?travelItemIds=40,36,37 HTTP/1.1" 200 59 http-bio-82-exec-5 51
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:10:09 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3377 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:10:12 +0800] "GET /travelGroup/getById.do?id=6 HTTP/1.1" 200 395 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:10:12 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:10:12 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=6 HTTP/1.1" 200 80 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:10:16 +0800] "GET /travelGroup/getById.do?id=7 HTTP/1.1" 200 456 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:10:16 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:10:16 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=7 HTTP/1.1" 200 72 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:10:26 +0800] "GET /travelGroup/getById.do?id=7 HTTP/1.1" 200 456 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:10:26 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:10:26 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=7 HTTP/1.1" 200 72 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:10:47 +0800] "POST /travelGroup/edit.do?travelItemIds=92,86 HTTP/1.1" 200 59 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:10:47 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3387 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:10:50 +0800] "GET /travelGroup/getById.do?id=8 HTTP/1.1" 200 407 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:10:50 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:10:50 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=8 HTTP/1.1" 200 72 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:11:03 +0800] "POST /travelGroup/edit.do?travelItemIds=28 HTTP/1.1" 200 59 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:11:03 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3388 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:11:05 +0800] "GET /travelGroup/getById.do?id=8 HTTP/1.1" 200 408 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:11:05 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:11:05 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=8 HTTP/1.1" 200 74 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:11:09 +0800] "GET /travelGroup/getById.do?id=9 HTTP/1.1" 200 403 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:11:10 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:11:10 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=9 HTTP/1.1" 200 72 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:11:21 +0800] "POST /travelGroup/edit.do?travelItemIds=82 HTTP/1.1" 200 59 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:11:21 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3389 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:12:11 +0800] "GET /travelGroup/getById.do?id=11 HTTP/1.1" 200 373 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:12:11 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:12:11 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=11 HTTP/1.1" 200 72 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:35:04 +0800] "GET /travelGroup/getById.do?id=13 HTTP/1.1" 200 380 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:35:04 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:35:04 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=13 HTTP/1.1" 200 72 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:35:19 +0800] "POST /travelGroup/edit.do?travelItemIds=28,29 HTTP/1.1" 200 59 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:35:19 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3390 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:35:22 +0800] "GET /travelGroup/getById.do?id=13 HTTP/1.1" 200 381 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:35:22 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:35:22 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=13 HTTP/1.1" 200 77 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:35:25 +0800] "POST /travelGroup/edit.do?travelItemIds=28,29 HTTP/1.1" 200 59 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:35:25 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3390 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:35:27 +0800] "GET /travelGroup/getById.do?id=12 HTTP/1.1" 200 351 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:35:27 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:35:27 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=12 HTTP/1.1" 200 72 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:35:38 +0800] "POST /travelGroup/edit.do?travelItemIds=38,39 HTTP/1.1" 200 59 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:35:38 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3391 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:36:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:36:53 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 14397 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:37:01 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 500 14541 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:37:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:22:37:04 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 14397 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:02:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:02:54 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 627
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:02:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6374 http-bio-82-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:03:04 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3391 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:03:17 +0800] "GET /travelGroup/getById.do?id=10 HTTP/1.1" 200 367 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:03:17 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:03:17 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=10 HTTP/1.1" 200 72 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:03:31 +0800] "POST /travelGroup/edit.do?travelItemIds=29 HTTP/1.1" 200 59 http-bio-82-exec-8 38
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:03:31 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3392 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:03:33 +0800] "GET /travelGroup/getById.do?id=13 HTTP/1.1" 200 381 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:03:33 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:03:33 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=13 HTTP/1.1" 200 77 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:03:37 +0800] "GET /travelGroup/getById.do?id=14 HTTP/1.1" 200 369 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:03:37 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:03:37 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=14 HTTP/1.1" 200 72 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:03:44 +0800] "POST /travelGroup/edit.do?travelItemIds=31 HTTP/1.1" 200 59 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:03:44 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3393 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:03:45 +0800] "GET /travelGroup/getById.do?id=13 HTTP/1.1" 200 381 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:03:45 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:03:45 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=13 HTTP/1.1" 200 77 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:03:48 +0800] "GET /travelGroup/getById.do?id=12 HTTP/1.1" 200 352 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:03:48 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:03:48 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=12 HTTP/1.1" 200 77 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:03:52 +0800] "POST /travelGroup/edit.do?travelItemIds=38,39,28 HTTP/1.1" 200 59 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:03:52 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3393 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:03:53 +0800] "GET /travelGroup/getById.do?id=11 HTTP/1.1" 200 373 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:03:53 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:03:53 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=11 HTTP/1.1" 200 72 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:03:59 +0800] "POST /travelGroup/edit.do?travelItemIds=34 HTTP/1.1" 200 59 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:03:59 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3394 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:03:59 +0800] "GET /travelGroup/getById.do?id=11 HTTP/1.1" 200 374 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:04:00 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:04:00 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=11 HTTP/1.1" 200 74 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:04:05 +0800] "GET /travelGroup/getById.do?id=11 HTTP/1.1" 200 374 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:04:05 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:04:05 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=11 HTTP/1.1" 200 74 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:04:09 +0800] "GET /travelGroup/getById.do?id=9 HTTP/1.1" 200 404 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:04:09 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:04:09 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=9 HTTP/1.1" 200 74 http-bio-82-exec-2 10
