0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:15:15 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:15:15 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:15:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:15:16 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 579
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:15:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 13674 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:15:18 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:15:26 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 11573 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:18:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:18:13 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 610
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:18:15 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:18:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 366 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:19:45 +0800] "POST /orderSetting/upload.do HTTP/1.1" 200 51 http-bio-82-exec-7 512
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:20:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:20:55 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 590
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:21:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 13674 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:21:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:21:03 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:21:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:21:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:21:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:21:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:21:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:21:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:21:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:22:47 +0800] "POST /orderSetting/upload.do HTTP/1.1" 200 51 http-bio-82-exec-6 71155
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:23:57 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:23:57 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:23:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:23:57 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:23:57 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:23:57 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 630
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:23:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:23:58 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:23:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:23:58 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:23:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:23:58 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:23:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:23:59 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:24:17 +0800] "POST /orderSetting/upload.do HTTP/1.1" 200 51 http-bio-82-exec-10 3352
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:25:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:25:33 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 598
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:25:45 +0800] "POST /orderSetting/upload.do HTTP/1.1" 200 50 http-bio-82-exec-4 4018
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:26:43 +0800] "POST /orderSetting/upload.do HTTP/1.1" 200 50 http-bio-82-exec-5 8944
0:0:0:0:0:0:0:1 - - [09/Sep/2022:13:27:36 +0800] "POST /orderSetting/upload.do HTTP/1.1" 200 50 http-bio-82-exec-6 19823
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:55:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:55:22 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:55:22 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:55:26 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:55:32 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:55:32 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:55:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 20815 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:55:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 366 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:55:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 13660 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:55:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 366 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:55:45 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3832 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:56:09 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:56:10 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:56:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 366 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:56:11 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:56:12 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:56:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:18:01:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:18:01:58 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Sep/2022:18:02:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:18:02:07 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 11573 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:18:03:56 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:22:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:22:12 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 511
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:22:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14344 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:22:48 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 60 http-bio-82-exec-5 16899
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:23:26 +0800] "POST /orderSetting/upload.do HTTP/1.1" 200 50 http-bio-82-exec-6 836
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:24:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:38:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:38:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:38:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:38:26 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:38:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:38:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:40:49 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 60 http-bio-82-exec-10 140493
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:41:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:41:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:41:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:41:03 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:41:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:41:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:41:06 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 60 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:41:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:41:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:41:08 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:41:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:41:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:41:13 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 60 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:42:13 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:42:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:42:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:42:13 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:42:13 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:42:13 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:42:13 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:42:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:42:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:42:13 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:42:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:42:13 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:42:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:42:13 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:42:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:42:13 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:42:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14365 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:42:15 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:42:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:42:15 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 60 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:56:17 +0800] "POST /orderSetting/upload.do HTTP/1.1" 200 51 http-bio-82-exec-6 50
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:10:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:10:11 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:10:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:11:16 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1268 http-bio-82-exec-9 62342
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:15:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:15:01 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:18:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:18:48 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:18:50 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 366 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:19:34 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1268 http-bio-82-exec-1 40508
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:20:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:27:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:27:29 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1268 http-bio-82-exec-2 2757
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:29:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:29:59 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:30:04 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:30:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:30:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:30:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:30:04 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:30:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:30:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:30:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:30:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:30:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:30:04 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:30:04 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:30:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:30:04 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:30:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14491 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:30:07 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:30:10 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1268 http-bio-82-exec-4 2612
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:30:19 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 1354 http-bio-82-exec-4 3602
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:30:38 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1268 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:30:39 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 60 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:30:45 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1268 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:30:47 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 60 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:31:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:31:55 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:32:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:32:03 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 60 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:32:12 +0800] "POST /orderSetting/upload.do HTTP/1.1" 200 51 http-bio-82-exec-3 54
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:34:15 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:34:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:34:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:34:15 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:34:15 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19531 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:34:15 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:34:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:34:15 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:34:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:34:15 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:34:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:34:15 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:34:15 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:34:15 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:34:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14491 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:34:19 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:34:19 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 60 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:38:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:38:16 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:38:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:38:22 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 60 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:39:43 +0800] "POST /orderSetting/upload.do HTTP/1.1" 200 50 http-bio-82-exec-3 75219
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:40:10 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1310 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:40:13 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 1352 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:40:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:40:30 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:40:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:40:38 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1312 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:40:43 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 1352 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:40:44 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 60 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:40:47 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 1352 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:40:50 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1312 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:40:56 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 1352 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:41:02 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 346 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:41:40 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1312 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:49:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:49:20 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:49:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14533 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:49:23 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 60 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:49:31 +0800] "POST /orderSetting/upload.do HTTP/1.1" 200 50 http-bio-82-exec-7 399
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:49:31 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1310 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:50:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:50:15 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:50:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:50:17 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 1312 http-bio-82-exec-7 10
