0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:49:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:49:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:49:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:49:29 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:49:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:49:29 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:49:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:49:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:49:29 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:49:29 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:49:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:49:29 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:49:29 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:49:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:49:30 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 697
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:49:33 +0800] "GET /travelItem/getById.do?id=28 HTTP/1.1" 200 239 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:49:39 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 18837 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:49:40 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:50:01 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:16:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 62
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:16:43 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 703
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:16:53 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:16:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:17:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:17:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:17:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:17:29 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:17:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:17:35 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:18:55 +0800] "POST /travelGroup/add.do?travelItemIds= HTTP/1.1" 200 59 http-bio-82-exec-10 27337
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:19:18 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:24:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:24:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:24:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:24:27 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 971
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:24:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:24:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:24:39 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-8 39
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:25:01 +0800] "POST /travelGroup/add.do?travelItemIds=28,29 HTTP/1.1" 200 59 http-bio-82-exec-9 42
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:25:52 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:26:06 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:26:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:26:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:26:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:26:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:26:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:26:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:26:06 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19167 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:26:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:26:06 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:26:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:26:06 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:26:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:26:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:26:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:26:07 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 46
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:26:10 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 18907 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:26:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:26:11 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:28:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:28:38 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 42
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:54:22 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 820
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:54:42 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 20058 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:54:43 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-3 63
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:54:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:55:05 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 442 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:55:06 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:55:45 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 442 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:55:46 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:55:47 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 442 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:00 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:04 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:34 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:34 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:34 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:34 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19167 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:34 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:34 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:35 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:37 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 20058 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:37 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-6 39
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:45 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 442 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:48 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:49 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:58:05 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:58:06 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:58:06 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:58:06 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:58:16 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 331 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:58:21 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:58:26 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:58:28 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 442 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:58:31 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:58:39 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 360 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:58:44 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 709 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:27:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:27:23 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 799
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:27:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:27:37 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21628 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:27:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:27:38 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-7 66
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:27:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:27:44 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:27:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:27:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:27:49 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:28:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:28:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:28:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:28:14 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:28:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:28:18 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:29:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:29:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:29:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:29:19 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 43
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:29:29 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:29:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:29:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:29:29 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:29:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:29:29 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:29:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:29:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:29:29 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19167 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:29:29 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:29:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:29:29 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:29:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:29:29 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:29:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:29:29 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:29:33 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21628 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:29:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:29:39 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:31:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:31:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:31:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:31:28 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:31:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:32:13 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-4 39880
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:34:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:34:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:34:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:34:44 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:34:48 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21627 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:34:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:37:55 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:37:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:37:56 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-10 185178
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:37:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:37:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:37:56 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:38:04 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21627 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:38:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:33:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:33:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:33:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:33:17 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 746
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:33:19 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:33:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:33:32 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-8 11695
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:39:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:39:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:39:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:39:48 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 660
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:39:57 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21639 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:39:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:40:07 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-8 8194
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:40:22 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-9 4210
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:40:39 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-10 10023
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:40:39 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:41:18 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=5 HTTP/1.1" 200 72 http-bio-82-exec-10 39127
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:42:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:42:57 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:43:02 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:43:02 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:43:24 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-5 20102
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:43:24 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:44:28 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=5 HTTP/1.1" 200 72 http-bio-82-exec-3 64210
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:53:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:53:34 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 674
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:53:40 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21638 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:53:40 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:54:20 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-6 38483
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:54:20 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:54:32 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=5 HTTP/1.1" 200 72 http-bio-82-exec-8 11771
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:54:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:54:57 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:54:59 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:54:59 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:55:00 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:55:00 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:55:00 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=5 HTTP/1.1" 200 72 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:56:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:56:19 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:56:23 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21638 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:56:23 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:56:24 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:56:24 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:56:24 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=5 HTTP/1.1" 200 72 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:59:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:59:21 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:59:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:59:22 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:59:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:59:22 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:59:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:59:22 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:59:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:59:22 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:59:27 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21638 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:59:27 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:59:31 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 442 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:59:33 +0800] "GET /travelGroup/getById.do?id=19 HTTP/1.1" 200 164 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:59:33 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:59:33 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=19 HTTP/1.1" 200 72 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:00:12 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:00:22 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:00:28 +0800] "GET /travelGroup/getById.do?id=15 HTTP/1.1" 200 365 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:00:28 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:00:28 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=15 HTTP/1.1" 200 72 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:00:32 +0800] "GET /travelGroup/getById.do?id=15 HTTP/1.1" 200 365 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:00:32 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:00:32 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=15 HTTP/1.1" 200 72 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:01:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:01:12 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:01:14 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21710 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:01:14 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:01:17 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:01:17 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:01:17 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=5 HTTP/1.1" 200 72 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:01:22 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:03:17 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21710 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:03:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:03:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:03:17 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:03:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:03:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:03:17 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:03:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:03:17 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:03:17 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:03:19 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:03:19 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:03:19 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=5 HTTP/1.1" 200 72 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:05:12 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:05:12 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:05:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:05:12 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19167 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:05:12 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:05:12 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:05:15 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:05:15 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:05:17 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:05:17 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:05:17 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=5 HTTP/1.1" 200 72 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:05:19 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:05:21 +0800] "GET /travelItem/getById.do?id=28 HTTP/1.1" 200 239 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:05:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:05:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:05:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:05:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:05:46 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:05:47 +0800] "GET /travelItem/getById.do?id=31 HTTP/1.1" 200 245 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:06:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:06:55 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:06:56 +0800] "GET /travelItem/getById.do?id=28 HTTP/1.1" 200 239 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:07:06 +0800] "GET /travelItem/getById.do?id=30 HTTP/1.1" 200 259 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:07:10 +0800] "GET /travelItem/getById.do?id=30 HTTP/1.1" 200 259 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:07:14 +0800] "GET /travelItem/getById.do?id=30 HTTP/1.1" 200 259 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:07:23 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:07:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:07:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:07:23 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:07:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:07:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:07:23 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:07:23 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19169 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:07:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:07:23 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:07:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:07:24 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:07:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:07:24 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:07:26 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21710 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:07:26 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:07:28 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:07:28 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:07:29 +0800] "GET /travelItem/getById.do?id=29 HTTP/1.1" 200 241 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:08:50 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:08:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:08:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:08:50 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:08:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:08:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:08:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:08:50 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19170 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:08:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:08:50 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:08:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:08:50 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:08:50 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:08:50 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:08:56 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:08:56 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:08:57 +0800] "GET /travelItem/getById.do?id=29 HTTP/1.1" 200 241 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:10:49 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:10:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:10:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:10:49 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:10:49 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:10:49 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:10:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:10:49 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19172 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:10:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:10:49 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:10:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:10:49 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:10:49 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:10:49 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:10:50 +0800] "GET /travelItem/getById.do?id=30 HTTP/1.1" 200 259 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:21:01 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:21:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:21:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:21:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:21:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:21:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:21:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:21:01 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19171 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:21:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:21:01 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:21:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:21:01 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:21:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:21:01 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:21:05 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21710 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:21:05 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:21:06 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:21:06 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:21:06 +0800] "GET /travelItem/getById.do?id=30 HTTP/1.1" 200 259 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:28:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:28:20 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19277 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:28:20 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:28:20 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:28:23 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:28:23 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:28:23 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:28:24 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:28:25 +0800] "GET /travelItem/getById.do?id=28 HTTP/1.1" 200 239 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:28:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:28:42 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:28:43 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:28:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:28:43 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:28:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:28:43 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:28:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:28:43 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:28:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:28:43 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:28:47 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:28:49 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:28:49 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:28:49 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=5 HTTP/1.1" 200 72 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:28:56 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:29:44 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:29:44 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:29:45 +0800] "GET /travelItem/getById.do?id=28 HTTP/1.1" 200 239 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:30:29 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:30:30 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:30:35 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:31:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:31:08 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:31:09 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:31:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:31:09 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:31:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:31:09 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:31:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:31:09 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:31:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:31:09 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:31:12 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21783 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:31:12 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:31:16 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:31:16 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:31:16 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=5 HTTP/1.1" 200 72 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:31:53 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:32:04 +0800] "POST /travelGroup/add.do?travelItemIds=28,29,30 HTTP/1.1" 200 59 http-bio-82-exec-9 39
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:32:05 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:32:09 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 547 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:32:11 +0800] "GET /travelGroup/getById.do?id=20 HTTP/1.1" 200 159 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:32:11 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:32:11 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=20 HTTP/1.1" 200 80 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:33:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:33:12 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:33:12 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:33:14 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21836 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:33:15 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:33:20 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 547 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:33:24 +0800] "GET /travelGroup/getById.do?id=20 HTTP/1.1" 200 159 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:33:24 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:33:24 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=20 HTTP/1.1" 200 80 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:33:33 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:33:49 +0800] "POST /travelGroup/add.do?travelItemIds=37,38,39 HTTP/1.1" 200 59 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:33:49 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 653 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:33:52 +0800] "GET /travelGroup/getById.do?id=21 HTTP/1.1" 200 160 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:33:52 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:33:53 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=21 HTTP/1.1" 200 80 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:35:30 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21883 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:35:30 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:35:33 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 653 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:04:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:04:37 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:04:37 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:04:46 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21817 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:04:47 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:04:48 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:04:48 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:04:48 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=5 HTTP/1.1" 200 80 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:56:06 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:56:06 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19277 http-bio-82-exec-2 52
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:56:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:56:07 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 646
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:56:16 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21907 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:56:16 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-8 50
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:56:18 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:56:19 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:56:19 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=5 HTTP/1.1" 200 80 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:57:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:57:00 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:57:03 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21925 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:57:03 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:57:18 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:57:18 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:57:18 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=5 HTTP/1.1" 200 80 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:57:45 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 653 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:57:47 +0800] "GET /travelGroup/getById.do?id=21 HTTP/1.1" 200 160 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:57:47 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:57:47 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=21 HTTP/1.1" 200 72 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:57:52 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:57:55 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:57:58 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2058 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:57:59 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1951 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:58:00 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1967 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:58:01 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1155 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:58:04 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2058 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:58:06 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1942 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:58:08 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2023 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:58:08 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2058 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:58:09 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1951 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:58:09 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1967 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:58:10 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1155 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:58:13 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2023 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:32:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 70
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:32:16 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:32:17 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 917
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:33:41 +0800] "GET /travelItem/getById.do?id=28 HTTP/1.1" 200 239 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:33:46 +0800] "GET /travelItem/getById.do?id=28 HTTP/1.1" 200 239 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:33:52 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 22590 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:33:52 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-9 64
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:33:54 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:33:54 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:33:54 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=5 HTTP/1.1" 200 80 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:34:07 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 653 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:34:17 +0800] "GET /travelGroup/getById.do?id=21 HTTP/1.1" 200 160 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:34:17 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:34:17 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=21 HTTP/1.1" 200 72 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:34:25 +0800] "GET /travelGroup/getById.do?id=21 HTTP/1.1" 200 160 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:34:25 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:34:25 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=21 HTTP/1.1" 200 72 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:34:39 +0800] "GET /travelGroup/getById.do?id=21 HTTP/1.1" 200 160 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:34:39 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:34:39 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=21 HTTP/1.1" 200 72 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:34:59 +0800] "POST /travelGroup/edit.do?travelItemIds=28,29 HTTP/1.1" 200 60 http-bio-82-exec-4 136
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:40:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:40:42 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 928
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:40:46 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:40:46 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-5 57
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:40:50 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 653 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:40:53 +0800] "GET /travelGroup/getById.do?id=21 HTTP/1.1" 200 160 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:40:53 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:40:53 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=21 HTTP/1.1" 200 72 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:41:14 +0800] "POST /travelGroup/edit.do?travelItemIds=28,29 HTTP/1.1" 200 59 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:41:14 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 667 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:41:19 +0800] "GET /travelGroup/getById.do?id=21 HTTP/1.1" 200 174 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:41:19 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:41:19 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=21 HTTP/1.1" 200 77 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:41:38 +0800] "GET /travelGroup/getById.do?id=20 HTTP/1.1" 200 159 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:41:38 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:41:38 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=20 HTTP/1.1" 200 72 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:04:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:04:14 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:04:15 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 686
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:04:27 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 23512 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:04:27 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-6 46
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:04:31 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 667 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:04:35 +0800] "GET /travelItem/deleteById.do?id=21 HTTP/1.1" 404 949 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:05:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:05:15 +0800] "GET /travelItem/deleteById.do?id=21 HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:06:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:06:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:06:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:06:09 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:06:15 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:06:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:06:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:06:15 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:06:15 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:06:15 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:06:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:06:15 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19277 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:06:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:06:15 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:06:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:06:15 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:06:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:06:15 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:06:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:06:15 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:06:19 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 23513 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:06:19 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:06:22 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 667 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:06:25 +0800] "GET /travelGroup/deleteById.do?id=21 HTTP/1.1" 200 60 http-bio-82-exec-7 107
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:07:04 +0800] "GET /travelGroup/deleteById.do?id=20 HTTP/1.1" 200 59 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:07:04 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 562 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:07:08 +0800] "GET /travelGroup/getById.do?id=21 HTTP/1.1" 200 174 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:07:08 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12958 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:07:08 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=21 HTTP/1.1" 200 77 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:07:13 +0800] "POST /travelGroup/edit.do?travelItemIds= HTTP/1.1" 200 59 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:07:13 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 562 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:07:17 +0800] "GET /travelGroup/deleteById.do?id=21 HTTP/1.1" 200 59 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:23:07:17 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 442 http-bio-82-exec-5 16
